
  RAW               METALS

'magnetite'       'pig_iron'
'hematite'        'pig_iron'
'limonite'        'pig_iron'
'bismuthinite'    'bismuth'
'cassiterite'     'tin'
'galena'          'lead'
'malachite'       'copper'
'native_copper'   'copper'
'native_gold'     'gold'
'native_platinum' 'platinum'
'native_silver'   'silver'
'sphalerite'      'zinc'
'tetrahedrite'    'copper'
'tenorite'        'copper'
'garnierite'      'nickel'
'bauxite'         'aluminium'



    METALS              LEVELS

	'bismuth'                0
	'zinc'                   0
	'tin'                    0
	----------
	'copper'                 1
	----------
	'lead'                   2
	'silver'                 2
	'gold'                   2
	'brass'                  2
	'sterling_silver'        2
	'rose_gold'              2
	'oroide'                 2
	'black_bronze'           2
	'bismuth_bronze'         2
	'tumbaga'                2
	'bronze'                 2
	'aluminium'              2
	----------
	'platinum'               3
	'pig_iron'               3
	'wrought_iron'           3
	----------
	'german_silver'          4
	'albata'                 4
	'nickel'                 4
	'steel'                  4
	'monel'                  4
	----------
	'black_steel'            5
